
.employee-card
    background-color: #ffffff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    margin-bottom: 20px
    &__header
        font-size: 1.2rem
        font-weight: bold
        margin-bottom: 10px
    &__details
        display: flex
        flex-direction: column
    &__item
        margin-bottom: 5px
    &__label
        font-weight: bold
    &__isArhive
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
