
.editor
    max-width: 600px
    margin: 0 auto
    padding: 20px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h2
    margin-bottom: 20px
    font-size: 24px
    color: #333

form
    display: flex
    flex-direction: column

div
    margin-bottom: 15px

label
    display: flex
    flex-direction: column
    font-size: 14px
    color: #555

input
    margin-top: 5px
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
    transition: border-color 0.3s
    &:focus
        border-color: #007bff
        outline: none

select
    margin-top: 5px
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
    transition: border-color 0.3s
    &:focus
        border-color: #007bff
        outline: none

.checkbox
    height: 2rem
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-weight: 700
    color: #000
    font-size: 1.2rem

button
    padding: 10px 15px
    font-size: 16px
    color: #fff
    background-color: #007bff
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s
    &:hover
        background-color: #0056b3
