.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.selectors
    display: flex
    gap: 10px
    & label
        display: flex
        flex-direction: column
        font-weight: bold
    & select
        padding: 5px
        border: 1px solid #ccc
        border-radius: 4px
        background-color: #f9f9f9
        cursor: pointer

@media (max-width: 750px)
    .selectors
        flex-direction: column
