.container
    margin: 0 auto
    max-width: 1200px
    padding: 20px
    font-family: Arial, sans-serif

.employee-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 20px

h1
    text-align: center
    color: #333

.error
    margin: 0 auto
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
